{
    "login":{
        "app_id": "<MY_APP_ID>",
        "user_id": "<MY_USER_ID>",
        "secrets" : "<MY_SECRETS",
        "auth_token": "<MY_TOKEN>"
    },
    "album":{
        "cover_size": "large",
        "cover_dir": "<MYIMAGES_PATH>"
    },
    "qobuz_module": ""
}